# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://totty:totty4022@totty-test.iym2iha.mongodb.net/totty?retryWrites=true&w=majority"
FACEBOOK_CLIENT_ID=1060030384605232
FACEBOOK_CLIENT_SECRET=92c44a2e88ab3ae5457f7292be1008a2