# mongo
DATABASE_URL="mongodb+srv://totty:totty4022@totty-test.iym2iha.mongodb.net/totty?retryWrites=true&w=majority"

# facebook
FACEBOOK_CLIENT_ID=1060030384605232
FACEBOOK_CLIENT_SECRET=92c44a2e88ab3ae5457f7292be1008a2

# linkedin
LINKEDIN_CLIENT_ID=776bpl8a56yybd
LINKEDIN_CLIENT_SECRET=Rn9xjufPrU1C9QxR

# next auth
NEXTAUTH_URL=https://totty.vercel.app/
NEXTAUTH_SECRET=TOTTY:6659d3bcb27a228ddd8ef1e53b6f29a3
SECRET=TOTTY:6659d3bcb27a228ddd8ef1e53b6f29a3  